<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hold1.swipeactions.SwipeActionsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:swCornerRadius="10dp"
        app:swDisableParentClipping="true"
        app:swStartAlpha="0.5"
        app:swElevation="10dp"
        app:swStartScale="0.85">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff00ff"
            android:gravity="center"
            android:orientation="horizontal"
            app:swReveal="end">

            <Button
                android:id="@+id/testBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testBtn" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ff00ff"
            app:swReveal="start" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark" />
    </com.hold1.swipeactions.SwipeActionsView>
</LinearLayout>